
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=L1b@nonskaCedra

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/LightsOut
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.log.sql=true


#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,http://localhost:8080,http://localhost:3000
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, PUT, POST, OPTIONS
